driverclassname=com.mysql.jdbc.Driver
username=alex
password=alex123456789
url=jdbc:mysql://localhost:3306/phonebooknatashkin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

