mail.smtp.host  = smtp.gmail.com
mail.smtp.port  = 587
sender.email    = natashkinsasha@gmail.com
sender.password = Natashkinsasha6426384
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = false
admins.email = natashkinsasha@gmail.com